stages:
  - smoke_test  # Name of the stage for your tests

smoke_test:
  stage: smoke_test  # Reference the stage name
  image: node:lts  # Use a Node.js image (adjust if needed)

  # Choose one of the following options for installing ChromeDriver:
  # Option 1: Download and install ChromeDriver manually (less recommended)
  # before_script:
  #   - apt-get update && apt-get install -y wget unzip chromium  # Adjust for your OS
  #   - wget -qO- https://chromedriver.storage.googleapis.com/LATEST_RELEASE | xargs wget
  #   - mv chromedriver /usr/local/bin/chromedriver
  #   - npm install

  # Option 2: Use a pre-built Chrome and ChromeDriver service (recommended)
  services:
    - name: selenium/standalone-chrome  # Use pre-built Chrome and ChromeDriver service

  script:
    - npm ci
    - npm install -g allure-commandline  # Install dependencies
    - npm test test.js  # Run your tests using your preferred test runner (replace as needed)
  artifacts:
    paths:
      - allure-results/  # Capture generated Allure report data (if using Allure)
  after_script:
    - allure generate allure-results --clean -o allure-report  # Generate Allure report (if using Allure)

# Optional: Install Allure CLI if needed 
# - npm install -g allure-commandline
